1 H Hydrogen 1s1
2 He Helium 1s2
3 Li Lithium 1s2.2s1
4 Be Beryllium 1s2.2s2
5 B Boron 1s2.2s2.2p1
6 C Carbon 1s2.2s2.2p2
7 N Nitrogen 1s2.2s2.2p3
8 O Oxygen 1s2.2s2.2p4
9 F Fluorine 1s2.2s2.2p5
10 Ne Neon 1s2.2s2.2p6
11 Na Sodium 1s2.2s2.2p6.3s1
12 Mg Magnesium 1s2.2s2.2p6.3s2
13 Al Aluminum 1s2.2s2.2p6.3s2.3p1
14 Si Silicon 1s2.2s2.2p6.3s2.3p2
15 P Phosphorus 1s2.2s2.2p6.3s2.3p3
16 S Sulfur 1s2.2s2.2p6.3s2.3p4
17 Cl Chlorine 1s2.2s2.2p6.3s2.3p5
18 Ar Argon 1s2.2s2.2p6.3s2.3p6
19 K Potassium 1s2.2s2.2p6.3s2.3p6.4s1
20 Ca Calcium 1s2.2s2.2p6.3s2.3p6.4s2
21 Sc Scandium 1s2.2s2.2p6.3s2.3p6.4s2.3d1
22 Ti Titanium 1s2.2s2.2p6.3s2.3p6.4s2.3d2
23 V Vanadium 1s2.2s2.2p6.3s2.3p6.4s2.3d3
24 Cr Chromium 1s2.2s2.2p6.3s2.3p6.4s1.3d5
25 Mn Manganese 1s2.2s2.2p6.3s2.3p6.4s2.3d5
26 Fe Iron 1s2.2s2.2p6.3s2.3p6.4s2.3d6
27 Co Cobalt 1s2.2s2.2p6.3s2.3p6.4s2.3d7
28 Ni Nickel 1s2.2s2.2p6.3s2.3p6.4s2.3d8
29 Cu Copper 1s2.2s2.2p6.3s2.3p6.4s1.3d10
30 Zn Zinc 1s2.2s2.2p6.3s2.3p6.4s2.3d10
31 Ga Gallium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p1
32 Ge Germanium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p2
33 As Arsenic 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p3
34 Se Selenium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p4
35 Br Bromine 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p5
36 Kr Krypton 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6
37 Rb Rubidium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s1
38 Sr Strontium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2
39 Y Yttrium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d1
40 Zr Zirconium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d2
41 Nb Niobium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d3
42 Mo Molybdenum 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d4
43 Tc Technetium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d5
44 Ru Ruthenium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d6
45 Rh Rhodium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d7
46 Pd Palladium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d8
47 Ag Silver 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d9
48 Cd Cadmium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10
49 In Indium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p1
50 Sn Tin 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p2
51 Sb Antimony 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p3
52 Te Tellurium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p4
53 I Iodine 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p5
54 Xe Xenon 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6
55 Cs Cesium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s1
56 Ba Barium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2
57 La Lanthanum 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f1
58 Ce Cerium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f2
59 Pr Praseodymium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f3
60 Nd Neodymium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f4
61 Pm Promethium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f5
62 Sm Samarium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f6
63 Eu Europium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f7
64 Gd Gadolinium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f8
65 Tb Terbium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f9
66 Dy Dysprosium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f10
67 Ho Holmium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f11
68 Er Erbium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f12
69 Tm Thulium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f13
70 Yb Ytterbium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14
71 Lu Lutetium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d1
72 Hf Hafnium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d2
73 Ta Tantalum 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d3
74 W Tungsten 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d4
75 Re Rhenium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d5
76 Os Osmium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d6
77 Ir Iridium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d7
78 Pt Platinum 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d8
79 Au Gold 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d9
80 Hg Mercury 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10
81 Tl Thallium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p1
82 Pb Lead 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p2
83 Bi Bismuth 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p3
84 Po Polonium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p4
85 At Astatine 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p5
86 Rn Radon 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6
87 Fr Francium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s1
88 Ra Radium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2
89 Ac Actinium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f1
90 Th Thorium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f2
91 Pa Protactinium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f3
92 U Uranium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f4
93 Np Neptunium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f5
94 Pu Plutonium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f6
95 Am Americium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f7
96 Cm Curium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f8
97 Bk Berkelium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f9
98 Cf Californium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f10
99 Es Einsteinium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f11
100 Fm Fermium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f12
101 Md Mendelevium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f13
102 No Nobelium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14
103 Lr Lawrencium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d1
104 Rf Rutherfordium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d2
105 Db Dubnium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d3
106 Sg Seaborgium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d4
107 Bh Bohrium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d5
108 Hs Hassium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d6
109 Mt Meitnerium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d7
110 Ds Darmstadtium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d8
111 Rg Roentgenium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d9
112 Cn Copernicium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10
113 Nh Nihonium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p1
114 Fl Flerovium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p2
115 Mc Moscovium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p3
116 Lv Livermorium 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p4
117 Ts Tennessine 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p5
118 Og Oganesson 1s2.2s2.2p6.3s2.3p6.4s2.3d10.4p6.5s2.4d10.5p6.6s2.4f14.5d10.6p6.7s2.5f14.6d10.7p6
